# mz-market-back-spring

./: README.md  build.gradle  settings.gradle
deploy/: Jenkinsfile
src/main/java/com/mz/market/: BeApplication.java  MarketApplication.java
src/main/java/com/mz/market/board/controller/: BoardController.java
src/main/java/com/mz/market/board/dto/: GetAllBoardDto.java  GetBoardDto.java
src/main/java/com/mz/market/board/entity/: Board.java  BoardCategory.java  BoardReply.java  CategoryName.java  ImpCategoryName.java  UserBoardCategory.java
src/main/java/com/mz/market/board/repository/: BoardRepository.java
src/main/java/com/mz/market/board/service/: BoardService.java
src/main/java/com/mz/market/category/entity/: Category.java
src/main/java/com/mz/market/category/exception/: CategoryNotFoundException.java
src/main/java/com/mz/market/category/repository/: CategoryRepository.java
src/main/java/com/mz/market/common/: CommonMapperConfig.java
src/main/java/com/mz/market/common/code/: ResponseCode.java
src/main/java/com/mz/market/common/config/: QueryDslConfig.java
src/main/java/com/mz/market/common/dto/: PostAreaBoardDto.java  PostImpromptuDto.java  ResponseDto.java  UpdateBoardDto.java
src/main/java/com/mz/market/common/entity/: Area.java
src/main/java/com/mz/market/common/exception/: BusinessException.java
src/main/java/com/mz/market/common/security/: CustomDsl.java  SecurityConfig.java
src/main/java/com/mz/market/item/controller/: ItemController.java
src/main/java/com/mz/market/item/dto/: GetItemDto.java  GetItemsDto.java  PostItemDto.java  UpdateItemDto.java
src/main/java/com/mz/market/item/entity/: Image.java  Item.java  ItemArea.java  ItemImage.java  Status.java
src/main/java/com/mz/market/item/mapper/: ItemMapper.java
src/main/java/com/mz/market/item/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
src/main/java/com/mz/market/item/service/: ItemService.java
src/main/java/com/mz/market/mypage/controller/: WishlistController.java
src/main/java/com/mz/market/mypage/entity/: Wishlist.java
src/main/java/com/mz/market/mypage/repository/: WishlistRepository.java
src/main/java/com/mz/market/security/: CustomDsl.java  SecurityConfig.java
src/main/java/com/mz/market/security/dto/: LoginDto.java
src/main/java/com/mz/market/security/filter/: LoginFilter.java  RememberMeFilter.java  SessionFilter.java
src/main/java/com/mz/market/security/manager/: LoginManager.java
src/main/java/com/mz/market/security/provider/: LoginProvider.java
src/main/java/com/mz/market/security/utils/: LoginUtils.java
src/main/java/com/mz/market/user/controller/: AuthController.java  UserController.java
src/main/java/com/mz/market/user/dto/: GetUserTopicDto.java  UserLoginDto.java
src/main/java/com/mz/market/user/entity/: Authority.java  Role.java  User.java  UserLoginInfo.java
src/main/java/com/mzmarket/be/: BeApplication.java
src/test/java/com/mz/market/: BeApplicationTests.java  MarketApplicationTests.java
src/test/java/com/mzmarket/be/: BeApplicationTests.java
(+4 files in other folders)
